CREATE DATABASE Netflix;
USE Netflix;

CREATE TABLE titles
(id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(32), 
type VARCHAR(32), 
year INT,
minutes INT,
grade FLOAT,
original BOOL);

CREATE TABLE actors
(id INT PRIMARY KEY AUTO_INCREMENT,
firstName VARCHAR(32),
lastName VARCHAR(32),
sex varchar(7),
year int(4));

CREATE TABLE genre
(id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(32));

CREATE TABLE roles
(id INT PRIMARY KEY AUTO_INCREMENT,
firstName VARCHAR(32),
lastName VARCHAR(32),
titleID int(4),
actorID int(4));

CREATE TABLE genreConnections
(id INT PRIMARY KEY AUTO_INCREMENT,
titleID int(4),
genreID int(4));

INSERT INTO titles (name, type, year, minutes, grade, original) VALUES
("House Of Cards","Series",2013,50,5,1),
("Horrible Bosses 2","Movie",2014,108,1.5,0),
("The Men WHo Stare At Goats","Movie",2009,94,1,0),
("This Is Where I Leave You","Movie",2014,103,3,0),
("Arrested Development","Series",2013,22,4,1),
("Orange Is The New Black","Series",2003,59,5,1),
("Unbreakable Kimmy Schmidt","Series",2015,30,4.5,1),
("Up In The Air","Movie",2009,109,3,0),
("Dodgeball","Movie",2004,92,3.5,0),
("Zoolander","Movie",2001,90,3.5,0),
("Little Fockers","Movie",2010,108,2,0),
("The Departed","Movie",2006,151,4.5,0),
("Contact","Movie",1997,150,3,0),
("Interstellar","Movie",2014,169,4.5,0),
("Panic Room","Movie",2002,112,3,0),
("Taxi Driver","Movie",1976,113,3,0),
("Brokeback Mountain","Movie",2005,128,4,0),
("The Dark Knight","Movie",2008,152,5,0),
("The Fighter","Movie",2010,110,4,0),
("The Prestige","Movie",2006,130,4,0),
("Shutter Island","Movie",2010,138,4,0),
("Deception","Movie",2008,102,2,0),
("The Good Girl","Movie",2002,89,3,0),
("Zodiac","Movie",2007,157,4,0),
("Eternal Sunshine Of The Spotless Mind","Movie",2004,107,4,0),
("Batman Begins","Movie",2005,139,4,0),
("Dawsons Creek","Series",1999,60,2,0),
("Lost In Translation","Movie",2003,101,2,0),
("Captain America: The Winter Soldier","Movie",2014,136,4,0),
("Crouching Tiger, Hidden Dragon: Sword Of Destiny","Movie",	2016,100,4,1),
("Ocean's Eleven","Movie",2001,116,4,0),
("Midnight In Paris","Movie",2011,93,3,0),
("Good Will Hunting","Movie",1997,126,3,0),
("Starsky And Hutch","Movie",2004,100,2,0),
("What Just Happened","Movie",2007,99,1,0),
("How I Met Your Mother","Series",2005,22,4,0),
("Catch Me If You Can","Movie",2002,141,5,0),
("The Talented Mister Ripley","Movie",1999,138,5,0),
("Forest Gump","Movie",1994,152,5,0),
("Shameless","Series",2013,56,4.5,0),
("Breaking Bad","Series",2013,47,3,0),
("Friends","Series",1994,22,5,0),
("Dexter","Series",2006,53,4,0),
("24","Series",2001,44,4,0),
("Sherlock","Series",2010,88,5,0),
("The Pledge","Movie",2001,124,2,0),
("Jessica Jones","Series",2015,52,4,1)
;

INSERT INTO actors (firstName, lastName, sex, year) VALUES
("Kevin","Spacey","male",1959),
("Corey","Stoll","male",1976),
("Robin","Wright","female",1966),
("Jason","Bateman","male",1969),
("Vince","Vaughn","male",1970),
("Will","Ferrell","male",1967),
("Ben","Stiller","male",1965),
("Owen","Wilson","male",1968),
("George","Clooney","male",1961),
("Kate","Mara","female",1983),
("Michael","Kelly","male",1969),
("Robert","De Niro","male",1943),
("Matt","Damon","male",1970),
("Leonardo","Dicaprio","male",1974),
("Tom","Hanks","male",1956),
("Jack","Nicholson","male",1937),
("Jennifer","Aniston","female",1969),
("Paul","Rudd","male",1969),
("Jason","Segel","male",1980),
("Mark","Wahlberg","male",1971),
("Jake","Gyllenhaal","male",1980),
("Heath","Ledger","male",1979),
("Matthew","Mcconaughey","male",1969),
("Anne","Hathaway","male",1982),
("Michelle","Williams","female",1980),
("Katie","Holmes","female",1978),
("Jim","Carrey","male",1962),
("Michael","Caine","male",1933),
("Mark","Ruffalo","male",1967),
("Robert","Downey jr","male",1965),
("Christian","Bale","male",1974),
("Hugh","Jackman","male",1968),
("Bill","Murray","male",1950),
("Samuel","L Jackson","male",1948),
("Elijah","Wood","male",1981),
("David","Cross","male",1964),
("Anna","Faris","female",1976),
("Scarlett","Johansson","female",1984),
("Cobie","Smulders","female",1982),
("Jodie","Foster","female",1962),
("Kate","Winslet","female",1975),
("Kirsten","Dunst","female",1982),
("Michelle","Yeoh","female",1962),
("Donnie","Yen","male",1963),
("Harry","Shum jr","male",1982),
("Marion","Cotillard","male",1975),
("William","H. Macy","male",1950),
("Bryan","Cranston","male",1956),
("Michael","C. Hall","male",1971),
("Jennifer","Carpenter","female",1979),
("David","Zayas","male",1962),
("Zooey","Descanel","female",1980),
("Benedict","Cumberbatch","male",1976),
("Martin","Freeman","male",1971),
("Helen","Mirren","female",1945),
("David","Tennant","male",1971),
("Krysten","Ritter","female",1981),
("Rachael","Taylor","female",1984);
