CREATE DATABASE Netflix;
USE Netflix;

CREATE TABLE titles
(id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(32), 
type VARCHAR(32), 
year INT(4),
minutes  INT(3),
grade FLOAT,
original BOOL);

CREATE TABLE actors
(id INT PRIMARY KEY AUTO_INCREMENT,
firstName VARCHAR(32),
lastName VARCHAR(32),
sex varchar(7),
year int(4));

CREATE TABLE writers
(id INT PRIMARY KEY AUTO_INCREMENT,
firstName VARCHAR(32),
lastName VARCHAR(32),
year INT(4));

CREATE TABLE directors
(id INT PRIMARY KEY AUTO_INCREMENT,
firstName VARCHAR(32),
lastName VARCHAR(32),
year INT(4));

CREATE TABLE genre
(id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(32));


CREATE TABLE genreConnections
(id INT PRIMARY KEY AUTO_INCREMENT,
titleID INT(4),
genreID INT(4));

CREATE TABLE actorRoles
(id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(32),
titleID INT(4),
actorID INT(4));

CREATE TABLE writerRoles
(id INT PRIMARY KEY AUTO_INCREMENT,
titleID INT(4),
writerID INT(4));

CREATE TABLE directorRoles
(id INT PRIMARY KEY AUTO_INCREMENT,
titleID INT(4),
directorID INT(4));



ALTER TABLE actorRoles ADD 
CONSTRAINT FK_titleID 
FOREIGN KEY (titleID) REFERENCES titles(id) 
ON UPDATE CASCADE
ON DELETE CASCADE;

ALTER TABLE actorRoles ADD 
CONSTRAINT FK_actorID
FOREIGN KEY (actorID) REFERENCES actors(id) 
ON UPDATE CASCADE
ON DELETE CASCADE;

ALTER TABLE writerRoles ADD 
CONSTRAINT FK_titleID 
FOREIGN KEY (titleID) REFERENCES titles(id) 
ON UPDATE CASCADE
ON DELETE CASCADE,
CONSTRAINT FK_writerID
FOREIGN KEY (writerID) REFERENCES writers(id) 
ON UPDATE CASCADE
ON DELETE CASCADE;

ALTER TABLE directorRoles ADD 
CONSTRAINT FK_titleID 
FOREIGN KEY (titleID) REFERENCES titles(id) 
ON UPDATE CASCADE
ON DELETE CASCADE,
CONSTRAINT FK_directorID
FOREIGN KEY (directorID) REFERENCES directors(id) 
ON UPDATE CASCADE
ON DELETE CASCADE;



INSERT INTO titles (name, type, year, minutes, grade, original) VALUES
("House Of Cards","Series",2013,50,5,1),
("Horrible Bosses 2","Movie",2014,108,1.5,0),
("The Men WHo Stare At Goats","Movie",2009,94,1,0),
("This Is Where I Leave You","Movie",2014,103,3,0),
("Arrested Development","Series",2013,22,4,1),
("Orange Is The New Black","Series",2003,59,5,1),
("Unbreakable Kimmy Schmidt","Series",2015,30,4.5,1),
("Up In The Air","Movie",2009,109,3,0),
("Dodgeball","Movie",2004,92,3.5,0),
("Zoolander","Movie",2001,90,3.5,0),
("Little Fockers","Movie",2010,108,2,0),
("The Departed","Movie",2006,151,4.5,0),
("Contact","Movie",1997,150,3,0),
("Interstellar","Movie",2014,169,4.5,0),
("Panic Room","Movie",2002,112,3,0),
("Taxi Driver","Movie",1976,113,3,0),
("Brokeback Mountain","Movie",2005,128,4,0),
("The Dark Knight","Movie",2008,152,5,0),
("The Fighter","Movie",2010,110,4,0),
("The Prestige","Movie",2006,130,4,0),
("Shutter Island","Movie",2010,138,4,0),
("Deception","Movie",2008,102,2,0),
("The Good Girl","Movie",2002,89,3,0),
("Zodiac","Movie",2007,157,4,0),
("Eternal Sunshine Of The Spotless Mind","Movie",2004,107,4,0),
("Batman Begins","Movie",2005,139,4,0),
("Dawsons Creek","Series",1999,60,2,0),
("Lost In Translation","Movie",2003,101,2,0),
("Captain America: The Winter Soldier","Movie",2014,136,4,0),
("Crouching Tiger, Hidden Dragon: Sword Of Destiny","Movie",	2016,100,4,1),
("Ocean's Eleven","Movie",2001,116,4,0),
("Midnight In Paris","Movie",2011,93,3,0),
("Good Will Hunting","Movie",1997,126,3,0),
("Starsky And Hutch","Movie",2004,100,2,0),
("What Just Happened","Movie",2007,99,1,0),
("How I Met Your Mother","Series",2005,22,4,0),
("Catch Me If You Can","Movie",2002,141,5,0),
("The Talented Mr. Ripley","Movie",1999,138,5,0),
("Forest Gump","Movie",1994,152,5,0),
("Shameless","Series",2013,56,4.5,0),
("Breaking Bad","Series",2013,47,3,0),
("Friends","Series",1994,22,5,0),
("Dexter","Series",2006,53,4,0),
("24","Series",2001,44,4,0),
("Sherlock","Series",2010,88,5,0),
("The Pledge","Movie",2001,124,2,0),
("Jessica Jones","Series",2015,52,4,1)
;

INSERT INTO genre (name) VALUES
("Drama"),
("Comedy"),
("Military & War"),
("Satire"),
("Romantic"),
("Sports"),
("Thriller"),
("Psychilogical"),
("Sci-Fi & Fantasy"),
("Crime"),
("Action"),
("Superhero"),
("Independent"),
("Martial Arts"),
("Mystery"),
("Non-Fiction");

INSERT INTO actors (firstName, lastName, sex, year) VALUES
("Kevin","Spacey","male",1959),
("Corey","Stoll","male",1976),
("Robin","Wright","female",1966),
("Jason","Bateman","male",1969),
("Vince","Vaughn","male",1970),
("Will","Ferrell","male",1967),
("Ben","Stiller","male",1965),
("Owen","Wilson","male",1968),
("George","Clooney","male",1961),
("Kate","Mara","female",1983),
("Michael","Kelly","male",1969),
("Robert","De Niro","male",1943),
("Matt","Damon","male",1970),
("Leonardo","Dicaprio","male",1974),
("Tom","Hanks","male",1956),
("Jack","Nicholson","male",1937),
("Jennifer","Aniston","female",1969),
("Paul","Rudd","male",1969),
("Jason","Segel","male",1980),
("Mark","Wahlberg","male",1971),
("Jake","Gyllenhaal","male",1980),
("Heath","Ledger","male",1979),
("Matthew","Mcconaughey","male",1969),
("Anne","Hathaway","female",1982),
("Michelle","Williams","female",1980),
("Katie","Holmes","female",1978),
("Jim","Carrey","male",1962),
("Michael","Caine","male",1933),
("Mark","Ruffalo","male",1967),
("Robert","Downey jr","male",1965),
("Christian","Bale","male",1974),
("Hugh","Jackman","male",1968),
("Bill","Murray","male",1950),
("Samuel","L Jackson","male",1948),
("Elijah","Wood","male",1981),
("David","Cross","male",1964),
("Anna","Faris","female",1976),
("Scarlett","Johansson","female",1984),
("Cobie","Smulders","female",1982),
("Jodie","Foster","female",1962),
("Kate","Winslet","female",1975),
("Kirsten","Dunst","female",1982),
("Michelle","Yeoh","female",1962),
("Donnie","Yen","male",1963),
("Harry","Shum jr","male",1982),
("Marion","Cotillard","female",1975),
("William","H. Macy","male",1950),
("Bryan","Cranston","male",1956),
("Michael","C. Hall","male",1971),
("Jennifer","Carpenter","female",1979),
("David","Zayas","male",1962),
("Zooey","Deschanel","female",1980),
("Benedict","Cumberbatch","male",1976),
("Martin","Freeman","male",1971),
("Helen","Mirren","female",1945),
("David","Tennant","male",1971),
("Krysten","Ritter","female",1981),
("Rachael","Taylor","female",1984)
;

INSERT INTO writers (firstName, lastName, year) VALUES
("Andrew","Davies",1936),
("Michael","Dobbs",1948),
("Bill","Kennedy",NULL),
("Beau","Willimon",1977),
("Sean","Anders",1969),
("John","Morris",NULL),
("Peter","Straughan",1968),
("Jon","Ronson",1967),
("Jonathan","Tropper",1970),
("Mitchell","Hurwitz",1963),
("Jenji","Kohan",1969),
("Sian","Heder",1977),
("Robert","Carlock",1973),
("Tina","Fey",1970),
("Walter","Kirn",1962),
("Jason","Reitman",1977),
("Rawson","Marshall Thurber",1975),
("Drake","Sather",1959),
("Melissa","Rosenberg",1962),
("John","Hamburg",1970),
("Larry","Stuckey",NULL),
("William","Monahan",1960),
("Alan","Mak",1965),
("James","V. Hart",1960),
("Michael","Goldenberg",1965),
("Jonathan","Nolan",1976),
("Christopher","Nolan",1970),
("David","Koepp",1963),
("Paul","Schrader",1946),
("Annie","Proulx",1935),
("Larry","McMurtry",1936),
("Scott","Silver",1964),
("Paul","Tamasy",NULL),
("Laeta","Kalogridis",1965),
("Dennis","Lehane",1965),
("Mark","Bomback",1971),
("Mike","White",1970),
("James","Vanderbilt",1975),
("Robert","Graysmith",1942),
("Charlie","Kaufman",1972),
("Michael","Gondry",1963),
("Bob","Kane",1915),
("David","S. Goyer",1965),
("Kevin","Williamson",1965),
("Sofia","Coppola",1971),
("Cristopher","Markus",NULL),
("Stephen","McFeely",NULL),
("John","Fusco",NULL),
("Du","Lu Wang",1909),
("George","Clayton Johnson",1929),
("Jack","Golden Russell",NULL),
("Harry","Brown",1917),
("Charles","Lederer",1911),
("Ted","Griffin",1970),
("Woody","Allen",1935),
("Matt","Damon",1970),
("Ben","Affleck",1972),
("William","Blinn",1938),
("Stevie","Long",1972),
("John","O''Brien",1960),
("Art","Linson",1942),
("Carter","Bays",1975),
("Craig","Thomas",1942),
("Frank","Abagnale Jr.",1948),
("Patricia","Highsmith",1921),
("Anthony","Minghella",1954),
("Winston","Groom",1944),
("Eric","Roth",1945),
("Paul","Abbott",1960),
("John","Wells",1956),
("Jeff","Nathanson",1965),
("Vince","Gilligan",1967),
("David","Crane",1957),
("Marta","Kauffman",1956),
("James","Manos Jr.",NULL),
("Robert","Cochran",1955),
("Joel","Surnow",1954),
("Mark","Gatiss",1966),
("Steven","Moffat",1961),
("Friedrich","Dürrenmatt",1921),
("Jerzy","Kromolowski",1953),
("Melissa","Rosenberg",1962)
;