CREATE DATABASE Netflix;
USE Netflix;

CREATE TABLE titles
(id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(32), 
type VARCHAR(32), 
year INT(4),
minutes  INT(3),
grade FLOAT,
original BOOL);

CREATE TABLE actors
(id INT PRIMARY KEY AUTO_INCREMENT,
firstName VARCHAR(32),
lastName VARCHAR(32),
sex varchar(7),
year int(4));

CREATE TABLE writers
(id INT PRIMARY KEY AUTO_INCREMENT,
firstName VARCHAR(32),
lastName VARCHAR(32),
year INT(4));

CREATE TABLE directors
(id INT PRIMARY KEY AUTO_INCREMENT,
firstName VARCHAR(32),
lastName VARCHAR(32),
year INT(4));

CREATE TABLE genre
(id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(32));


CREATE TABLE genreConnections
(id INT PRIMARY KEY AUTO_INCREMENT,
titleID INT(4),
genreID INT(4));

CREATE TABLE actorRoles
(id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(32),
titleID INT(4),
actorID INT(4));

CREATE TABLE writerRoles
(id INT PRIMARY KEY AUTO_INCREMENT,
titleID INT(4),
writerID INT(4));

CREATE TABLE directorRoles
(id INT PRIMARY KEY AUTO_INCREMENT,
titleID INT(4),
directorID INT(4));



ALTER TABLE actorRoles ADD 
CONSTRAINT FK_titleID 
FOREIGN KEY (titleID) REFERENCES titles(id) 
ON UPDATE CASCADE
ON DELETE CASCADE;

ALTER TABLE actorRoles ADD 
CONSTRAINT FK_actorID
FOREIGN KEY (actorID) REFERENCES actors(id) 
ON UPDATE CASCADE
ON DELETE CASCADE;

ALTER TABLE writerRoles ADD 
CONSTRAINT FK_titleID 
FOREIGN KEY (titleID) REFERENCES titles(id) 
ON UPDATE CASCADE
ON DELETE CASCADE;

ALTER TABLE writerRoles ADD 
CONSTRAINT FK_writerID
FOREIGN KEY (writerID) REFERENCES writers(id) 
ON UPDATE CASCADE
ON DELETE CASCADE;

ALTER TABLE directorRoles ADD 
CONSTRAINT FK_titleID 
FOREIGN KEY (titleID) REFERENCES titles(id) 
ON UPDATE CASCADE
ON DELETE CASCADE;

ALTER TABLE directorRoles ADD 
CONSTRAINT FK_directorID
FOREIGN KEY (directorID) REFERENCES directors(id) 
ON UPDATE CASCADE
ON DELETE CASCADE;

ALTER TABLE genreConnections ADD 
CONSTRAINT FK_titlesID
FOREIGN KEY (titleID) REFERENCES titles(id) 
ON UPDATE CASCADE
ON DELETE CASCADE;

ALTER TABLE genreConnections ADD 
CONSTRAINT FK_genreID
FOREIGN KEY (genreID) REFERENCES genre(id) 
ON UPDATE CASCADE
ON DELETE CASCADE;



INSERT INTO titles (name, type, year, minutes, grade, original) VALUES
("House Of Cards","Series",2013,50,5,1),
("Horrible Bosses 2","Movie",2014,108,1.5,0),
("The Men WHo Stare At Goats","Movie",2009,94,1,0),
("This Is Where I Leave You","Movie",2014,103,3,0),
("Arrested Development","Series",2013,22,4,1),
("Orange Is The New Black","Series",2003,59,5,1),
("Unbreakable Kimmy Schmidt","Series",2015,30,4.5,1),
("Up In The Air","Movie",2009,109,3,0),
("Dodgeball","Movie",2004,92,3.5,0),
("Zoolander","Movie",2001,90,3.5,0),
("Little Fockers","Movie",2010,108,2,0),
("The Departed","Movie",2006,151,4.5,0),
("Contact","Movie",1997,150,3,0),
("Interstellar","Movie",2014,169,4.5,0),
("Panic Room","Movie",2002,112,3,0),
("Taxi Driver","Movie",1976,113,3,0),
("Brokeback Mountain","Movie",2005,128,4,0),
("The Dark Knight","Movie",2008,152,5,0),
("The Fighter","Movie",2010,110,4,0),
("The Prestige","Movie",2006,130,4,0),
("Shutter Island","Movie",2010,138,4,0),
("Deception","Movie",2008,102,2,0),
("The Good Girl","Movie",2002,89,3,0),
("Zodiac","Movie",2007,157,4,0),
("Eternal Sunshine Of The Spotless Mind","Movie",2004,107,4,0),
("Batman Begins","Movie",2005,139,4,0),
("Dawsons Creek","Series",1999,60,2,0),
("Lost In Translation","Movie",2003,101,2,0),
("Captain America: The Winter Soldier","Movie",2014,136,4,0),
("Crouching Tiger, Hidden Dragon: Sword Of Destiny","Movie",	2016,100,4,1),
("Ocean's Eleven","Movie",2001,116,4,0),
("Midnight In Paris","Movie",2011,93,3,0),
("Good Will Hunting","Movie",1997,126,3,0),
("Starsky And Hutch","Movie",2004,100,2,0),
("What Just Happened","Movie",2007,99,1,0),
("How I Met Your Mother","Series",2005,22,4,0),
("Catch Me If You Can","Movie",2002,141,5,0),
("The Talented Mr. Ripley","Movie",1999,138,5,0),
("Forest Gump","Movie",1994,152,5,0),
("Shameless","Series",2013,56,4.5,0),
("Breaking Bad","Series",2013,47,3,0),
("Friends","Series",1994,22,5,0),
("Dexter","Series",2006,53,4,0),
("24","Series",2001,44,4,0),
("Sherlock","Series",2010,88,5,0),
("The Pledge","Movie",2001,124,2,0),
("Jessica Jones","Series",2015,52,4,1)
;

INSERT INTO genre (name) VALUES
("Drama"),
("Comedy"),
("Military & War"),
("Satire"),
("Romantic"),
("Sports"),
("Thriller"),
("Psychilogical"),
("Sci-Fi & Fantasy"),
("Crime"),
("Action"),
("Superhero"),
("Independent"),
("Martial Arts"),
("Mystery"),
("Non-Fiction");

INSERT INTO actors (firstName, lastName, sex, year) VALUES
("Kevin","Spacey","male",1959),
("Corey","Stoll","male",1976),
("Robin","Wright","female",1966),
("Jason","Bateman","male",1969),
("Vince","Vaughn","male",1970),
("Will","Ferrell","male",1967),
("Ben","Stiller","male",1965),
("Owen","Wilson","male",1968),
("George","Clooney","male",1961),
("Kate","Mara","female",1983),
("Michael","Kelly","male",1969),
("Robert","De Niro","male",1943),
("Matt","Damon","male",1970),
("Leonardo","Dicaprio","male",1974),
("Tom","Hanks","male",1956),
("Jack","Nicholson","male",1937),
("Jennifer","Aniston","female",1969),
("Paul","Rudd","male",1969),
("Jason","Segel","male",1980),
("Mark","Wahlberg","male",1971),
("Jake","Gyllenhaal","male",1980),
("Heath","Ledger","male",1979),
("Matthew","Mcconaughey","male",1969),
("Anne","Hathaway","female",1982),
("Michelle","Williams","female",1980),
("Katie","Holmes","female",1978),
("Jim","Carrey","male",1962),
("Michael","Caine","male",1933),
("Mark","Ruffalo","male",1967),
("Robert","Downey jr","male",1965),
("Christian","Bale","male",1974),
("Hugh","Jackman","male",1968),
("Bill","Murray","male",1950),
("Samuel","L Jackson","male",1948),
("Elijah","Wood","male",1981),
("David","Cross","male",1964),
("Anna","Faris","female",1976),
("Scarlett","Johansson","female",1984),
("Cobie","Smulders","female",1982),
("Jodie","Foster","female",1962),
("Kate","Winslet","female",1975),
("Kirsten","Dunst","female",1982),
("Michelle","Yeoh","female",1962),
("Donnie","Yen","male",1963),
("Harry","Shum jr","male",1982),
("Marion","Cotillard","female",1975),
("William","H. Macy","male",1950),
("Bryan","Cranston","male",1956),
("Michael","C. Hall","male",1971),
("Jennifer","Carpenter","female",1979),
("David","Zayas","male",1962),
("Zooey","Deschanel","female",1980),
("Benedict","Cumberbatch","male",1976),
("Martin","Freeman","male",1971),
("Helen","Mirren","female",1945),
("David","Tennant","male",1971),
("Krysten","Ritter","female",1981),
("Rachael","Taylor","female",1984)
;

INSERT INTO writers (firstName, lastName, year) VALUES
("Andrew","Davies",1936),
("Michael","Dobbs",1948),
("Bill","Kennedy",NULL),
("Beau","Willimon",1977),
("Sean","Anders",1969),
("John","Morris",NULL),
("Peter","Straughan",1968),
("Jon","Ronson",1967),
("Jonathan","Tropper",1970),
("Mitchell","Hurwitz",1963),
("Jenji","Kohan",1969),
("Sian","Heder",1977),
("Robert","Carlock",1973),
("Tina","Fey",1970),
("Walter","Kirn",1962),
("Jason","Reitman",1977),
("Rawson","Marshall Thurber",1975),
("Drake","Sather",1959),
("Melissa","Rosenberg",1962),
("John","Hamburg",1970),
("Larry","Stuckey",NULL),
("William","Monahan",1960),
("Alan","Mak",1965),
("James","V. Hart",1960),
("Michael","Goldenberg",1965),
("Jonathan","Nolan",1976),
("Christopher","Nolan",1970),
("David","Koepp",1963),
("Paul","Schrader",1946),
("Annie","Proulx",1935),
("Larry","McMurtry",1936),
("Scott","Silver",1964),
("Paul","Tamasy",NULL),
("Laeta","Kalogridis",1965),
("Dennis","Lehane",1965),
("Mark","Bomback",1971),
("Mike","White",1970),
("James","Vanderbilt",1975),
("Robert","Graysmith",1942),
("Charlie","Kaufman",1972),
("Michael","Gondry",1963),
("Bob","Kane",1915),
("David","S. Goyer",1965),
("Kevin","Williamson",1965),
("Sofia","Coppola",1971),
("Cristopher","Markus",NULL),
("Stephen","McFeely",NULL),
("John","Fusco",NULL),
("Du","Lu Wang",1909),
("George","Clayton Johnson",1929),
("Jack","Golden Russell",NULL),
("Harry","Brown",1917),
("Charles","Lederer",1911),
("Ted","Griffin",1970),
("Woody","Allen",1935),
("Matt","Damon",1970),
("Ben","Affleck",1972),
("William","Blinn",1938),
("Stevie","Long",1972),
("John","O''Brien",1960),
("Art","Linson",1942),
("Carter","Bays",1975),
("Craig","Thomas",1942),
("Frank","Abagnale Jr.",1948),
("Patricia","Highsmith",1921),
("Anthony","Minghella",1954),
("Winston","Groom",1944),
("Eric","Roth",1945),
("Paul","Abbott",1960),
("John","Wells",1956),
("Jeff","Nathanson",1965),
("Vince","Gilligan",1967),
("David","Crane",1957),
("Marta","Kauffman",1956),
("James","Manos Jr.",NULL),
("Robert","Cochran",1955),
("Joel","Surnow",1954),
("Mark","Gatiss",1966),
("Steven","Moffat",1961),
("Friedrich","Dürrenmatt",1921),
("Jerzy","Kromolowski",1953),
("Melissa","Rosenberg",1962)
;

INSERT INTO Directors (firstName, lastName, year) VALUES
("John", "David Coles", 1990),
("Sean", "Anders", 1969),
("Grant", "Heslov", 1963),
("Shawn", "Levy", 1968),
("Ron", "Howard", 1954),
("Jodie", "Foster", 1962),
("Andrew", "McCarthy", 1962),
("Jeff", "Richmond", 1961),
("Jason", "Reitman", 1977),
("Rawson", "Marshall Thurber", 1975),
("Ben", "Stiller", 1965),
("Paul", "Weitz", 1965),
("Martin", "Scorsese", 1942),
("Robert", "Zemeckis", 1952),
("Christopher", "Nolan", 1970),
("David", "Fincher", 1962),
("Ang", "Lee", 1954),
("David", "O. Russel", 1958),
("Marcel", "Langenegger", 1968),
("Miguel", "Arteta", 1965),
("Michel", "Gondry", 1963),
("Gregory", "Prange", 1962),
("Sofia", "Coppola", 1971),
("Joe", "Johnston", 1950),
("Steven", "Soderbergh", 1963),
("Woody", "Allen", 1935),
("Gus", "Van Sant", 1952),
("Todd", "Phillips", 1970),
("Barry", "Levinson", 1942),
("Pamela", "Fryman", 1959),
("Steven", "Spielberg", 1946),
("Anthony", "MingHella", 1954),
("Mark", "Mylod", 1956),
("Michelle", "McLaren", 1965),
("Adam", "Bernstein", 1960),
("Kevin", "Bright", 1954),
("John", "Dahl", 1956),
("Jon", "Cassar", 1958),
("Paul", "McGuigan", 1963),
("Coky", "Giedroyc", 1962),
("Sean", "Penn", 1960),
("Simon", "Cellan Jones", 1963),
;

INSERT INTO actorRoles (name, titleID, actorID) VALUES
("Francis Underwood",1,1),
("Peter Russo",1,2),
("Claire Underwood",1,3),
("Zoe Barnes",1,10),
("Doug Stamper",1,11),
("Nick Hendricks",2,4),
("Dr. Julia Harris",2,17),
("Dave Harken",2,1),
("Lyn Cassady",3,9),
("Larry Hooper",3,1),
("Judd Altman",4,4),
("Paul Altman",4,2),
("Michael Bluth",5,4),
("Tobias Fünke",5,36),
("Ryan Bingham",8,9),
("Craig Gregory",8,4),
("Peter La Fleur",9,5),
("White Goodman",9,7),
("Derek Zoolander",10,7),
("Hansel",10,8),
("Mugato",10,6),
("Greg Focker",11,7),
("Kevin Rawley",11,8),
("Jack Byrnes",11,12),
("Billy",12,14),
("Colin Sullivan",12,13),
("Frank Costello",12,16),
("Dignam",12,20),
("Palmer Joss",13,23),
("Eleanor Arroway",13,40),
("Cooper",14,23),
("Professor Brand",14,28),
("Brand",14,24),
("Meg Altman",15,40),
("Travis Bickle",16,12),
("Iris",16,40),
("Jack Twist",17,21),
("Ennis Del Mar",17,22),
("Lureen Newsome",17,24),
("Alma",17,25),
("Alma Jr.",17,10),
("Joker",18,22),
("Bruce Wayne",18,31),
("Alfred",18,28),
("Micky Ward",19,20),
("Dicky Eklund",19,31),
("Alfred Borden",20,31),
("Cutter",20,28),
("Robert Angier",20,32),
("Teddy Daniels",21,14),
("Dolores",21,25),
("Chuck Aule",21,29),
("Wyat Bose",22,32),
("S",22,25),
("Justine Last",23,17),
("Holden Worther",23,21),
("Cheryl",23,52),
("Robert Graysmith",24,21),
("Inspector David Toschi",24,29),
("Paul Avery",24,30),
("Joel Barish",25,27),
("Patrick",25,35),
("Stan",25,29),
("Mary",25,42),
("Rob",25,36),
("Bruce Wayne",26,31),
("Alfred",26,28),
("Rachel Dawes",26,26),
("Joey Potter",27,26),
("Jen Lindley",27,25),
("Bob Harris",28,33),
("Charlotte",28,38),
("Kelly",28,37),
("Lashawn Malone",17,37),
("Nick Fury",29,34),
("Black Widow",29,38),
("Maria Hill",29,39),
("Silent Wolf",30,44),
("Yo Shu Lien",30,43),
("Wei Fang",30,45),
("Danny Ocean",31,9),
("Linus Caldwell",31,13),
("Gil",32,8),
("Ernest Hemmingway",32,2),
("Will Hunting",33,13),
("David Starsky",34,7),
("Ken Hutchinson",34,8),
("Reese Feldman",34,5),
("Kevin",34,4),
("Ben",35,12),
("Kelly",35,3),
("Robin Scherbatsky",36,39),
("Marshall Eriksen",36,19),
("Frank Abagnale Jr.",37,14),
("Carl Hanratty",37,15),
("Tom Ripley",38,13),
("Forrest Gump",39,15),
("Jenny Curran",39,3),
("Frank Gallagher",40,47),
("Adriana",32,46),
("Walter White",41,48),
("Rachel Green",42,17),
("Erica",42,37),
("Dexter Morgan",43,49),
("Debra Morgan",43,50),
("Angel Batista",43,51),
("Sherlock Holmes",45,53),
("Dr. John Watson",45,54),
("Doctor",46,55),
("Jerry Black",46,16),
("Kilgrave",47,56),
("Jessica Jones",47,57),
("Trish Walker",47,58)
;

INSERT INTO writerRoles (titleID, writerID) VALUES
(1,1),
(1,2),
(1,3),
(1,4),
(2,5),
(2,6),
(3,7),
(3,8),
(4,9),
(5,10),
(6,11),
(6,12),
(7,13),
(7,14),
(8,15),
(8,16),
(9,17),
(10,18),
(47,19),
(43,19),
(11,20),
(11,21),
(12,22),
(12,23),
(13,24),
(13,25),
(26,26),
(26,27),
(18,26),
(18,27),
(14,26),
(14,27),
(20,26),
(20,27),
(15,28),
(16,29),
(17,30),
(17,31),
(19,32),
(19,33),
(21,34),
(21,35),
(22,36),
(23,37),
(24,38),
(24,39),
(25,40),
(25,41),
(26,43),
(18,42),
(26,42),
(18,43),
(27,44),
(28,45),
(29,46),
(29,47),
(30,48),
(30,49),
(31,50),
(31,51),
(31,52),
(31,53),
(31,54),
(32,55),
(33,56),
(33,57),
(34,58),
(34,59),
(34,60),
(35,61),
(36,62),
(36,63),
(37,64),
(38,65),
(38,66),
(39,67),
(39,68),
(40,69),
(40,70),
(37,71),
(41,72),
(42,73),
(42,74),
(43,75),
(44,76),
(44,77),
(45,78),
(45,79),
(46,80),
(46,81)
;